
p{    
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 650px;
    height: 220px;
}


.buttons{
    position: relative;
    background-color: #4CAF50;
    border: none;
    color: white;
 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
